<!DOCTYPE html>
<html>

  <head>
	<style>
    .overlay {
      position: fixed;
      background-color: white;
      border: 5px solid red;
      border-radius: 10px;
      width: 35%;
      height: 40%;
      top: 30%;
      left: 480px; 
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      z-index: 1;
    }
    nav {
      border: 1px solid #7D0000;
      width: 100%;
      background-color: black;
    }
    a {
      font-size: 20px;
      font-family: Verdana,sans-serif;
      margin-left: 200px;
      color: white;
      text-decoration: none;
    }
    section {
      border: 0px solid black;
      margin-left: 350px;
      text-align: center;
      width: 50%;
    }
    body {
      background-color: grey;
      padding: 30px;
    }
    .menu {
      border: 1px solid #7D0000;
    }
    .card {
      display: inline-block;
      border: 2px solid #4285F4;
      border-radius: 5px; 
      width: 150px;
      height: 175px;
      margin: 30px;
      padding: 0;
    } 
    .title {
      position: fixed;
      font-size: 13px;
      color: white;
      border: 0px;
      width: 90px;
      background-color: blue;
      border-radius: 5px 0 0 0;
    } 
    .icon {
      position: fixed;
      top: 95px;
      padding-left: 45px; 
    }
    .price {
      font-size: 20px;
    }

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <div>
        <a class="menu" href="#">Home</a>
        <a class="menu" href="#">Prices</a>
        <a class="menu" href="#">Contacts</a>
        <a class="menu" href="#">Opportunities</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="card first">
        <div class="title">BMW X6</div>
        <img src="http://via.placeholder.com/150x150"0/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <div class="title">Mercedes C100</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <div class="title">BMW X5</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <div class="title">Mitsibushi Outlander</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <div class="title">Audi A8</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <div class="title">BMW X6</div>
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>