<!DOCTYPE html>
<html>
  <head>
    <head>
	<style>

	/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px) {
	img{
		display: none;
	}
	.info {
		display: flex;
	}
	.desc {
		display: none;
	}
	.price {
		padding-left: 300px;
		padding-bottom: 0;
		padding-top: 0;
	}
	.card {
		border: 5px solid #88EFEF;
		width: 30%;
		height: 100px;

	}
}
	.info {
		display: inline-block;
	}
	.card {
		border: 3px solid #88EFEF;
		width: 100%;
		margin-bottom: 10px;
		padding: 5px;
	}
	.price {
		font-size: 40px;
	}
	a {
		font-size: 30px;
	}
	.desc {
		font-family: Verdana,sans-serif; 
	}


	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <h1><div class="price">10.000$</div></h1>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <h1><div class="price">10.000$</div></h1>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <h1><div class="price">10.000$</div></h1>
      </section>
    </div>
  </body>

</html>